<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>
        spectra menu
    </h1></center>
    <center><img src="https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/650d3977-5631-4cb5-b895-edc03ee11355.jpg" alt="spectra menu" width="400">
    </center>
    <center>
        <img src="https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/21fdb1de-ae36-4088-b074-b4d3d2a87db0.jpg" alt="spectra menu" width="400">
    </center>
    <center>
        <img src="https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/4f5c54bf-1d99-4a52-8d85-2fa009cb863e.jpg" alt="spectra menu" width="400">
    </center>
    <a href="./index.html"><i>GO BACK</i></a>
</body>
</html>